excel.file=E:\\CARD_SVN\\root_apc\\docs\\apc\\02 设计文档\\04 数据库设计\\APC数据库设计20161227.xlsx
excel.sheet=应用信息表

####################################################################
#保存SQL脚本
script.save=true
script.file=src/main/resources/generate/script20161227.sql

####################################################################
#直接执行脚本
execute.sql=true


##############################
