#直接执行脚本
execute.script=true

#保存SQL脚本
generate.script=true
script.filename=src/main/resources/generate/script.sql


#excel.dir=E:\\CARD_SVN\\root_fk\\docs\\urm\\02 设计文档\\04 数据库设计\\database20161123.xlsx
#sheet.names=协议表


excel.dir=excel/sample.xlsx
sheet.names=测试表
