#excel文件 
excel.file=sample.xlsx
sheet.names=员工表

####################################################################
#保存SQL脚本
script.save=true
script.file=src/main/resources/generate/script20161222.sql

####################################################################
#直接执行脚本
execute.sql=true


##############################
