#excel文件 
#excel.file=sample.xlsx
#sheet.names=员工表

excel.file=E:\\CARD_SVN\\root_fk\\docs\\urm\\02 设计文档\\04 数据库设计\\database20161222.xlsx
sheet.names=商户与代理商关系历史表

####################################################################
#保存SQL脚本
script.save=true
script.file=src/main/resources/generate/script20161222.sql

####################################################################
#直接执行脚本
execute.sql=true


##############################
